{
  "name": "flappies",
  "private": true,
  "description": "Flappies POS system — API, frontend, and test suites",
  "scripts": {
    "test": "npm run test:unit && npm run test:e2e && npm run test:load",
    "test:unit": "npm run test:unit --prefix api && npm run test:unit --prefix frontend",
    "test:e2e": "npm run test:e2e --prefix api && npm run test:e2e --prefix frontend",
    "test:load": "k6 run load-tests/api-health.js",
    "test:db:up": "docker compose -f deploy/docker-compose.test.yml up -d --wait",
    "test:db:down": "docker compose -f deploy/docker-compose.test.yml down -v",
    "install:all": "npm install --prefix api && npm install --prefix frontend"
  }
}
